{
  "ConnectionStrings": {
    "QuickBuyDb": "Server=localhost;Database=QuickBuyDb;User Id=sa;Password=buci;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}